<!DOCTYPE html>
<html>
<head>
    <title>My First Web Page</title>
    <style>
        *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4fc3a1;
}

.fl-table thead th#buton {
    color: #ffffff;
    background: hwb(140 32% 22%);
    width: 100px;
}
.fl-table thead th#buton input {
    color: #ffffff;
    background: hwb(140 32% 22%);
    width: 100px;
    border: #324960;
}

.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
    </style>
</head>
<body>
   <form action="/" method="post" enctype="multipart/form-data">
       <input type="file" name="image" accept="image/*" capture="environment">
       <label for="type">Choose your DATA TYPE:</label>
<select id="type" name="type">
    <option value="0">Discret/Continous</option>
    <option value="1">Individual</option>
</select>
       <input type="submit" value="Submit" />

    </form>
    <form action="/re" method="post" enctype="multipart/form-data" id="re">
    <div class="table-wrapper">
        <table class="fl-table">
       
        <thead>
            <tr>
                <th colspan="7" id="buton" onclick="document.getElementById('re').submit()"> <input type="submit" value="ReCalC" /></th>
            </tr>
            <tr>
            <th>Value</th>
            <th>X</th>
            <th>midX</th>
            <th>f</th>
            <th>cf</th>
            <th>fx</th>

        </tr>
    </thead>
    {% if stat %}
  {%for i in range(stat.data|length)%}
  <tr>
    <td>
        {% if stat.raw_data[i][1] and stat.typ == 0%}
        <input type="text" name="raw{{i}}" value="{{stat.raw_data[i][0], stat.raw_data[i][1]}}">
        {% else %}
        <input type="text" name="raw{{i}}" value="{{stat.raw_data[i][0]}}">
        {% endif %}
        
    </td>
    <td>
        {% if stat.balanced_data[i][1] and stat.typ==0%}
        {{stat.balanced_data[i][0], stat.balanced_data[i][1]}}
        {% else %}
        {{stat.balanced_data[i][0]}}
        {% endif %}
       
    </td>
    <td>
  {{stat.data[i][0]}}
</td>
<td>
    <input type="text" name="freq{{i}}" value="{{stat.data[i][1]}}">
</td>
<td>
    {{stat.cumulative[i]}}
</td>
<td>
    {{stat.data[i][0]*stat.data[i][1]}}
  </tr>
  {%endfor%}
  <tr>
  <th>MEAN</th>
    <td>
        {{stat.mean}}
    </td>
    <td>∑X={{stat.sumX}}</td>
    <td>∑f={{stat.N}}</td>
    <td>-</td>
    <td>∑fX={{stat.sumfx}}</td>
</tr>
<tr>
    <th>MEDIAN</th>
      <td>
          {{stat.median}}
      </td>
    </tr>
    <tr>
      <th>MODE</th>

        <td>
            {{stat.mode}}
        </td>
    </tr>
    <tr>
        <th>VARIANCE</th>
      
          <td>
              {{stat.variance}}
          </td>
        </tr>
        <tr>
            <th>STANDARD DEVIATION</th>
      
              <td>
                  {{stat.std_dev}}
              </td>
            </tr>
            <tr>
                <th>SKEWNESS</th>
      
                  <td>
                      {{stat.skewness}}
                  </td>
                </tr>
                <tr>
                    <th>KURTOSIS</th>
                 
                      <td>
                          {{stat.kurtosis}}
                      </td>
                    </tr>
                    <tr>
                        <th>Type</th>
                 
                      <td>
                        <input type="text" name="type" value="{{stat.typ}}">
                      </td>
                    </tr>
                    <tr>
                      <tfoot>
                          <td colspan="5">
                                <span class="current-page">Table Templet By <a href="https://codepen.io/florantara/pen/dROvdb">florantara</span>
                                </td>
                                </tr>
                                </tfoot>

    {% endif %}
    </table>
    </div>
    </form>
</body>

</html>